# TDDInDepth-Basic

./: .gitignore  README.md  build.gradle  settings.gradle
leap-year-our-solution/: build.gradle  settings.gradle
leap-year-our-solution/gradle/wrapper/: gradle-wrapper.properties
leap-year-our-solution/src/main/java/com/codurance/: Year.java
leap-year-our-solution/src/test/java/com/codurance/: YearAssert.java  YearProperties.java  YearShould.java
module-1-content/: build.gradle  settings.gradle
module-1-content/src/main/java/com/codurance/module1/TestDoubles/Fake/: OrderRepository.java
module-1-content/src/main/java/com/codurance/module1/TestDoubles/Mock/: AccountService.java
module-1-content/src/main/java/com/codurance/module1/TestDoubles/Spy/: UserService.java
module-1-content/src/main/java/com/codurance/module1/TestDoubles/Stub/: OrderProcessor.java  PaymentChargeFailed.java  PaymentGateway.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/WhatToTest/Inventory/: Item.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/bestPractices/lifeCycle/: BlogPost.java  BlogRepository.java  BlogService.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/bestPractices/parameterizedTests/: DiscountService.java  Product.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/bestPractices/properNamingAndStructure/: Book.java  InMemoryBookRepository.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/flakyTest/: EmployeeTimeService.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/flakyTest/exercise/: EmployeeTimeService.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/importanceOfAutomatedTests/: Calculator.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/otherTypesOfTest/mutation/: Clock.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/whatIsAutomatedTesting/: Calculator.java
module-1-content/src/main/java/com/codurance/module1/preRequisites/whatIsTesting/: Main.java
module-1-content/src/test/java/com/codurance/module1/TestDoubles/Dummy/: OrderProcessorShould.java
module-1-content/src/test/java/com/codurance/module1/TestDoubles/Fake/: FakeOrderRepository.java
module-1-content/src/test/java/com/codurance/module1/TestDoubles/Mock/: AccountServiceShould.java  MockLogger.java
module-1-content/src/test/java/com/codurance/module1/TestDoubles/Spy/: EmailSenderSpy.java  UserServiceShould.java
module-1-content/src/test/java/com/codurance/module1/TestDoubles/Stub/: OrderProcessorShould.java
module-1-content/src/test/java/com/codurance/module1/TestDoublesMockito/Mock/: MockLogger.java
module-1-content/src/test/java/com/codurance/module1/TestDoublesMockito/Spy/: EmailSenderSpy.java  UserServiceShould.java
module-1-content/src/test/java/com/codurance/module1/TestDoublesMockito/Stub/: OrderProcessorShould.java
module-1-content/src/test/java/com/codurance/module1/howWeDoTDD/threeRulesOfTDD/: FizzBuzzShould.java
module-1-content/src/test/java/com/codurance/module1/preRequisites/whatIsAutomatedTesting/: CalculatorTest.java
typescript-examples/: cypress.config.ts  package-lock.json  (+3 more)
untested-bank/: README.md  build.gradle  compose.yml  settings.gradle
untested-bank/src/main/java/com/codurance/: Bank.java  BankLauncher.java
untested-bank/src/main/java/com/codurance/application/: AccountService.java  DepositRequest.java  JavaCalendar.java  JavaUUIDService.java  NoAccountFoundException.java
untested-bank/src/main/java/com/codurance/domain/: Account.java  AccountRepository.java  AccountTransaction.java  Calendar.java  Statement.java  StatementLine.java  UUIDService.java
untested-bank/src/main/java/com/codurance/infrastructure/http/: Routes.java
untested-bank/src/main/java/com/codurance/infrastructure/http/api/: BankStatementApi.java  CreateAccountApi.java  DepositApi.java
untested-bank/src/main/java/com/codurance/infrastructure/http/responses/: CreateAccountResponse.java
untested-bank/src/main/java/com/codurance/infrastructure/persistence/: InMemoryAccountRepository.java  MongoAccountRepository.java  MongoDatabaseManager.java
untested-bank/src/test/java/com/codurance/application/: AccountServiceIntegrationTest.java
(+120 files in other folders)
